/**
 * Sample access control list.
 */

rule AllowAirlineHandleFlightServiceRequest {
  description:  "Allow Airline company to process flight request"
  participant (p): "org.airline.airChain.AirlineEmployee"
  operation: CREATE
  resource (r): "org.airline.airChain.HandleFlightServiceRequest"
  condition: (p.role === ROLE.OFFICER)
  action: ALLOW
}

rule AllowAirlineProcessFlightServiceDelivery {
  description:  "Allow Airline company to process flight request"
  participant (p): "org.airline.airChain.AirlineEmployee"
  operation: CREATE
  resource (r): "org.airline.airChain.ProcessFlightServiceDelivery"
  condition: (p.role === ROLE.STAFF)
  action: ALLOW
}

rule AllowGHAIssueFlightServiceRequest {
  description:  "Allow Authorised GHA to create Flight Service Request"
  participant (p): "org.airline.airChain.GHAEmployee"
  operation: CREATE
  resource (r): "org.airline.airChain.IssueFlightServiceRequest"
  condition: (p.role === ROLE.OFFICER)
  action: ALLOW
}

rule AllowGHACollectCargoFromWarehouse {
  description:  "Allow Authorised GHA to collect cargo from warehouse"
  participant (p): "org.airline.airChain.GHAEmployee"
  operation: CREATE
  resource (r): "org.airline.airChain.CollectCargoFromWarehouse"
  condition: (p.role === ROLE.STAFF)
  action: ALLOW
}

rule AllowCargoConfirmCargoToWarehouse {
  description:  "Allow Cargo Employee to collect cargo into warehouse"
  participant (p): "org.airline.airChain.CargoEmployee"
  operation: CREATE
  resource (r): "org.airline.airChain.ConfirmCargoToWarehouse"
  condition: (p.role === ROLE.STAFF)
  action: ALLOW
}

rule AllowCargoAssignCargoToFlight {
  description:  "Allow Cargo Employee assign cargo to flight"
  participant (p): "org.airline.airChain.CargoEmployee"
  operation: CREATE
  resource (r): "org.airline.airChain.AssignCargoToFlight"
  condition: (p.role === ROLE.OFFICER)
  action: ALLOW
}

rule AllowCargoAcceptCargoRequest {
  description:  "Allow Cargo Employee to accept incoming cargo request"
  participant (p): "org.airline.airChain.CargoEmployee"
  operation: CREATE
  resource (r): "org.airline.airChain.AcceptCargoRequest"
  condition: (p.role === ROLE.OFFICER)
  action: ALLOW
}






rule AllowAirlineReadAircraft {
  description:  "Allow"
  participant (p): "org.hyperledger.composer.system.Participant"
  operation: READ
  resource (r): "org.airline.airChain.Aircraft"
  condition: (true)
  action: ALLOW
}

rule AllowAirlineUpdateAircraft {
  description:  "Allow Airline Company to read their own aircrafts"
  participant (p): "org.hyperledger.composer.system.Participant"
  operation: UPDATE
  resource (r): "org.airline.airChain.Aircraft"
  condition: (p.aircrafts.filter(function(aircraft) {return aircraft.getIdentifier() == r.getIdentifier()}).length > 0)
  action: ALLOW
}

rule AllowCargoCompanyUpdateAircraft {
  description:  "Allow authorised Cargo Company to read their aircrafts"
  participant (p): "org.hyperledger.composer.system.Participant"
  operation: UPDATE
  resource (r): "org.airline.airChain.Aircraft"
  condition: (r.company.authorisedCargoCompanies.filter(function(cargoCompany) {return cargoCompany.getIdentifier() == p.getIdentifier()}).length > 0)
  action: ALLOW
}

rule AllowGHACompanyUpdateAircraft {
  description:  "Allow authorised GHA Company to read their aircrafts"
  participant (p): "org.hyperledger.composer.system.Participant"
  operation: UPDATE
  resource (r): "org.airline.airChain.Aircraft"
  condition: (r.company.authorisedGHAs.filter(function(ghaCompany) {return ghaCompany.getIdentifier() == p.getIdentifier()}).length > 0)
  action: ALLOW
}



rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}