/**
 * Sample access control list.
 */

rule AllowGHAIssueFlightServiceRequest {
  description:  "Allow Authorised GHA to create Flight Service Request"
  participant (p): "org.airline.airChain.Employee"
  operation: CREATE
  resource (r): "org.airline.airChain.IssueFlightServiceRequest"
  condition: (p.role === ROLE.OFFICER && r.services.filter(function(service) {return service.company.getIdentifier() != p.company.getIdentifier();}).length === 0)
  action: ALLOW
}

rule AllowAirlineProcessFlightServiceRequest {
  description:  "Allow Airline company to process flight request"
  participant (p): "org.airline.airChain.Employee"
  operation: CREATE
  resource (r): "org.airline.airChain.HandleFlightServiceRequest"
  condition: (p.role === ROLE.OFFICER && r.services.filter(function(service) {return service.flight.company.getIdentifier() != p.company.getIndentifier()}).length === 0)
  action: ALLOW
}

rule AllowAirlineReadAircraft {
  description:  "Allow"
  participant (p): "org.hyperledger.composer.system.Participant"
  operation: READ
  resource (r): "org.airline.airChain.Aircraft"
  condition: (true)
  action: ALLOW
}

rule AllowAirlineUpdateAircraft {
  description:  "Allow Airline Company to read their own aircrafts"
  participant (p): "org.hyperledger.composer.system.Participant"
  operation: UPDATE
  resource (r): "org.airline.airChain.Aircraft"
  condition: (p.aircrafts.filter(function(aircraft) {return aircraft.getIdentifier() == r.getIdentifier()}).length > 0)
  action: ALLOW
}

rule AllowCargoCompanyUpdateAircraft {
  description:  "Allow authorised Cargo Company to read their aircrafts"
  participant (p): "org.hyperledger.composer.system.Participant"
  operation: UPDATE
  resource (r): "org.airline.airChain.Aircraft"
  condition: (r.company.authorisedCargoCompanies.filter(function(cargoCompany) {return cargoCompany.getIdentifier() == p.getIdentifier()}).length > 0)
  action: ALLOW
}

rule AllowGHACompanyUpdateAircraft {
  description:  "Allow authorised GHA Company to read their aircrafts"
  participant (p): "org.hyperledger.composer.system.Participant"
  operation: UPDATE
  resource (r): "org.airline.airChain.Aircraft"
  condition: (r.company.authorisedGHAs.filter(function(ghaCompany) {return ghaCompany.getIdentifier() == p.getIdentifier()}).length > 0)
  action: ALLOW
}



rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}