/**
 * Sample business network definition.
 */
namespace org.airline.airChain

abstract asset Company identified by id {
    o String id
    o String name
    --> Employee[] employees
}

asset AirlineCompany extends Company {
    --> Flight[] flights
    --> Aircraft[] aircrafts
    --> CargoCompany authorisedCargoCompany
}

asset GHACompany extends Company {
    --> Service[] services
}

asset CargoCompany extends Company {
    --> Cargo[] cargos
}

asset Aircraft identified by id {
    o String id
    o String model
    o Integer passengerCapacity
    o Double cargoCapacity
    --> AirlineCompany company
}

asset Flight identified by id {
    o String id
    o String origin
    o String destination
    o DateTime departureTime
    o Integer paxCount
    
    --> Aircraft aircraft
    --> Cargo[] cargos
    --> Service[] services
    --> AirlineCompany company
    --> Employee[] cabinCrews
    
    --> GHACompany collectCompany
    --> GHACompany deliverCompany
}

enum CARGO_STATUS {
    o PENDING
    o APPROVED
    o REJECTED
    o COLLECTED
    o DELIVERED
}

asset Cargo identified by id {
    o String id
    o String description
    o Double weight
    o CARGO_STATUS status
    --> CargoCompany company
    --> Flight flight optional
}

enum SERVICE_TYPE {
    o FOOD
    o CLEAN
}

enum SERVICE_STATUS {
    o PENDING
    o APPROVED
    o REJECTED
    o DONE
    o NOT_DONE
}

asset Service identified by id {
    o String id
    o String description
    o SERVICE_STATUS status
    o SERVICE_TYPE type
    --> GHACompany company
    --> Flight flight optional
}


enum CARGO_SERVICE_STATUS {
    o PENDING
    o SUCCESS
    o CANCELED
}

asset CargoRequest identified by id {
    o String id
    o String description
    o String origin
    o String destination
    o CARGO_SERVICE_STATUS status
    o DateTime earlyDepartureTime
    o DateTime lateDepartureTime
    --> Cargo cargo
    --> CargoCompany acceptedCompany optional
}

enum ROLE {
    o STAFF
    o OFFICER
}

participant Employee identified by id {
    o String id
    o String name
    o ROLE role
    --> Company company
}

/*
** Airline Company Action
*/

transaction HandleFlightServiceRequest {
    --> Service service
    o Boolean isApproved
}

transaction ProcessFlightServiceDelivery {
    --> Service service
    o Boolean isApproved
}

/*
** GHA Company Action
*/
transaction IssueFlightServiceRequest {
    --> Flight flight
    --> Service service
}

transaction CollectCargoFromWarehouse {
    --> Cargo cargo
}

/*
** Cargo Company Action
*/

transaction ConfirmCargoToWarehouse {
    --> Cargo cargo
}

transaction AssignCargoToFlight {
    --> Cargo cargo
    --> Flight flight
}

transaction HandleCargoRequest {
    --> CargoRequest cargoRequest
    --> Flight flight
}
