/**
 * Sample business network definition.
 */
namespace org.airline.airChain

abstract asset Company identified by id {
	o String id
    o String name
}

asset AirlineCompany extends Company {
    --> Flight[] flights
    --> Aircraft[] aircrafts
    --> GHACompany[] authorisedGHAs
    --> CargoCompany authorisedCargoCompany
    --> Employee[] employees
}

asset GHACompany extends Company {
    --> Service[] services
    --> Employee[] employees
}

asset CargoCompany extends Company {
   	--> Cargo[] cargos
    --> Employee[] employees
}

asset Aircraft identified by id {
	o String id
    o String model
    o Integer passengerCapacity
    --> AirlineCompany company
    --> Flight flight optional
}

asset Flight identified by id {
	o String id
    o String origin
    o String destination
    o DateTime time
    o Integer paxCount
    o Double cargoCapacity
    --> Aircraft aircraft
    --> Cargo[] cargos
    --> Service[] services
    --> AirlineCompany company
    --> Employee[] cabinCrews
}

enum CARGO_STATUS {
  	o PENDING
    o APPROVED
    o REJECTED
  	o COLLECTED
	o ON_FLIGHT
    o UNLOADED
  	o DELIVERED
}

asset Cargo identified by id {
	o String id
    o String cargoDescription
    o Double weight
    o CARGO_STATUS status
    --> CargoCompany company
    --> Flight flight optional
}

enum SERVICE_TYPE {
	o FOOD
    o CLEAN
}

enum SERVICE_STATUS {
	o PENDING
    o APPROVED
    o REJECTED
    o DONE
    o NOT_DONE
}

asset Service identified by id {
	o String id
    o String serviceDescription
 	o SERVICE_STATUS status
    o SERVICE_TYPE type
    --> GHACompany company
    --> Flight flight optional
}

enum ROLE {
	o STAFF
    o OFFICER
}

participant Employee identified by id {
	o String id
    o String name
    o ROLE role
    --> Company company optional
}

transaction IssueFlightServiceRequest {
	--> Flight flight
    --> Service[] services
}

transaction HandleFlightServiceRequest {
	--> Service[] services
    o Boolean isApproved
}

transaction ConfirmFlightServiceDelivery {
	--> Service[] services
}

transaction CollectCargoFromWarehouse {
	--> Cargo[] cargos
}

transaction LoadCargo {
	--> Cargo[] cargos
}

transaction UnloadCargo {
	--> Cargo[] cargos
}

transaction AssignCargoToFlight {
	--> Cargo[] cargos
    --> Flight flight
}

transaction SendCargoAddOnRequest {
	--> Flight flight
    --> Cargo[] cargos
}

transaction HandleCargoAddOnRequest {
	--> Cargo[] cargos
    o Boolean isApproved
}

transaction ConfirmCargoToWarehouse {
	--> Cargo[] cargos
}