/**
 * Sample business network definition.
 */
namespace org.airline.airChain

abstract asset Company identified by id {
    o String id
    o String name
    --> Employee[] employees
}

asset AirlineCompany extends Company {
    --> Flight[] flights
    --> Aircraft[] aircrafts
    --> CargoCompany authorisedCargoCompany
}

asset GHACompany extends Company {
    --> Service[] services
}

asset CargoCompany extends Company {
    --> Cargo[] cargos
}

asset Aircraft identified by id {
    o String id
    o String model
    o Integer passengerCapacity
    o Double cargoCapacity
    --> AirlineCompany company
}

asset Flight identified by id {
    o String id
    o String origin
    o String destination
    o DateTime departureTime
    o Integer paxCount
    
    --> Aircraft aircraft
    --> Cargo[] cargos
    --> Service[] services
    --> AirlineCompany company
    --> Employee[] cabinCrews
}

enum CARGO_STATUS {
    o PENDING
    o APPROVED
    o REJECTED
    o COLLECTED
    o ON_FLIGHT
    o UNLOADED
    o DELIVERED
}

asset Cargo identified by id {
    o String id
    o String description
    o Double weight
    o CARGO_STATUS status
    --> CargoCompany company
    --> Flight flight optional
}

enum SERVICE_TYPE {
    o FOOD
    o CLEAN
}

enum SERVICE_STATUS {
    o PENDING
    o APPROVED
    o REJECTED
    o DONE
    o NOT_DONE
}

asset Service identified by id {
    o String id
    o String description
    o SERVICE_STATUS status
    o SERVICE_TYPE type
    --> GHACompany company
    --> Flight flight optional
}

enum ROLE {
    o STAFF
    o OFFICER
}

participant Employee identified by id {
    o String id
    o String name
    o ROLE role
    --> Company company
}

transaction IssueFlightServiceRequest {
    --> Flight flight
    --> Service service
}

transaction HandleFlightServiceRequest {
    --> Service service
    o Boolean isApproved
}

transaction ConfirmFlightServiceDelivery {
    --> Service service
}

transaction CollectCargoFromWarehouse {
    --> Cargo cargo
}

transaction LoadCargo {
    --> Cargo cargo
}

transaction AssignCargoToFlight {
    --> Cargo cargo
    --> Flight flight
}

transaction SendCargoAddOnRequest {
    --> Flight flight
    --> Cargo cargo
}

transaction HandleCargoAddOnRequest {
    --> Cargo cargo
    o Boolean isApproved
}

transaction ConfirmCargoToWarehouse {
    --> Cargo cargo
}