/**
 * Sample business network definition.
 */
namespace org.airline.airChain

asset AirlineCompany identified by id {
    o String id
    o String name
    --> Flight[] flights optional
    --> Aircraft[] aircrafts optional
    --> CargoCompany authorisedCargoCompany optional
    --> AirlineEmployee[] employees optional
}

asset GHACompany identified by id {
    o String id
    o String name
    --> Service[] services optional
    --> GHAEmployee[] employees optional
}

asset CargoCompany identified by id {
   o String id
   o String name
    --> Cargo[] cargos optional
    --> CargoEmployee[] employees optional
}

asset Aircraft identified by id {
    o String id
    o String model
    o Integer passengerCapacity
    o Double cargoCapacity
    --> AirlineCompany company
}

enum FLIGHT_STATUS {
  o SCHEDULED
  o DEPARTED
  o CANCELLED
}

asset Flight identified by id {
    o String id
    o String origin
    o String destination
    o String flightNumber
    o DateTime departureTime
    o Integer paxCount
    o FLIGHT_STATUS status

    --> Aircraft aircraft
    --> Cargo[] cargos optional
    --> Service[] services optional
    --> AirlineCompany company
    --> AirlineEmployee cabinCrew

    --> GHACompany collectCompany
    --> GHACompany deliverCompany
}

enum CARGO_STATUS {
    o PENDING
    o APPROVED
    o REJECTED
    o COLLECTED
    o DELIVERED
}

asset Cargo identified by id {
    o String id
    o String description
    o Double weight
    o CARGO_STATUS status
    --> CargoCompany company
    --> Flight flight optional
    --> CargoRequest request optional
}

enum SERVICE_TYPE {
    o FOOD
    o UTILITY
}

enum SERVICE_STATUS {
    o PENDING
    o APPROVED
    o REJECTED
    o DONE
    o NOT_DONE
}

asset Service identified by id {
    o String id
    o String description
    o SERVICE_STATUS status
    o SERVICE_TYPE type
    --> GHACompany company
    --> Flight flight
}


enum CARGO_SERVICE_STATUS {
    o PENDING
	  o ACCEPTED
    o CANCELLED
}

asset CargoRequest identified by id {
    o String id
    o String description
    o String origin
    o String destination
    o CARGO_SERVICE_STATUS status
    o DateTime earlyDepartureTime
    o DateTime lateDepartureTime
    --> Cargo cargo
    --> CargoCompany acceptedCompany optional
}

enum ROLE {
    o STAFF
    o OFFICER
}
participant AirlineEmployee identified by id{
      o String id
    o String name
    o ROLE role
    --> AirlineCompany company
}

participant CargoEmployee identified by id{
    o String id
    o String name
    o ROLE role
    --> CargoCompany company
}

participant GHAEmployee identified by id {
      o String id
    o String name
    o ROLE role
    --> GHACompany company
}

/*
** Airline Company Action
*/

transaction AddAircraft {
  o String id
  o String model
  o Integer passengerCapacity
  o Double cargoCapacity
}

transaction AddFlight {
    o String id
    o String origin
    o String destination
    o String flightNumber
    o DateTime departureTime
    o Integer paxCount

    --> Aircraft aircraft
    --> AirlineEmployee cabinCrew

    --> GHACompany collectCompany
    --> GHACompany deliverCompany
}

transaction HandleFlightServiceRequest {
    --> Service service
    o Boolean isApproved
}

transaction ProcessFlightServiceDelivery {
    --> Service service
    o Boolean isApproved
}

/*
** GHA Company Action
*/
transaction IssueFlightServiceRequest {
    o String id
    o String description
    o SERVICE_TYPE type
    --> Flight flight
}

transaction CollectCargoFromWarehouse {
    --> Cargo cargo
}

/*
** Cargo Company Action
*/

transaction AddCargoToCompany {
  --> Cargo cargo
  --> CargoCompany company
}

transaction ConfirmCargoToWarehouse {
    --> Cargo cargo
}

transaction AssignCargoToFlight {
    --> Cargo cargo
    --> Flight flight
}

transaction AcceptCargoRequest {
    --> CargoRequest cargoRequest
    --> Flight flight
}
