#This is the main configuration file for the application.
# ~~~~~
play {
  # Supported languages (i18n)
  i18n.langs = ["en", "zh-CN"]
  # Register the user modules
  modules {
//    enabled += "play.filters.csrf.CSRFModule"
//    enabled += "play.filters.cors.CORSModule"
    enabled += "modules.OnStartupModule"
  }
  filters {
    disabled += "play.filters.cors.CORSFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    cors {
      # allow all paths
      pathPrefixes = ["/"]
      # allow all origins (You can specify if you want)
      allowedOrigins = ["http://localhost:4200","localhost:9002","file://"]
      allowedHttpMethods = null
      # allow all headers
      allowedHttpHeaders = null
    }
    hosts {
      allowed = ["."]
    }
  }

  http {

    # Session configuration
    session = {

      # The cookie name
      cookieName = "PLAY_SESSION"

      # Whether the secure attribute of the cookie should be set to true
      secure = false

      # The max age to set on the cookie.
      # If null, the cookie expires when the user closes their browser.
      # An important thing to note, this only sets when the browser will discard the cookie.
      maxAge = null

      # Whether the HTTP only attribute of the cookie should be set to true
      httpOnly = true

      # The value of the SameSite attribute of the cookie. Set to null for no SameSite attribute.
      sameSite = null

      # The domain to set on the session cookie
      # If null, does not set a domain on the session cookie.
      domain = null

      # The session path
      # Must start with /.
      path = ${play.http.context}

      jwt {
        # The JWT signature algorithm to use on the session cookie
        # uses 'alg' https://tools.ietf.org/html/rfc7515#section-4.1.1
        signatureAlgorithm = "HS256"

        # The time after which the session is automatically invalidated.
        # Use 'exp' https://tools.ietf.org/html/rfc7519#section-4.1.4
        expiresAfter = ${play.http.session.maxAge}

        # The amount of clock skew to accept between servers when performing date checks
        # If you have NTP or roughtime synchronizing between servers, you can enhance
        # security by tightening this value.
        clockSkew = 5 minutes

        # The claim key under which all user data is stored in the JWT.
        dataClaim = "data"
      }
    }

    parser {
      maxDiskBuffer = 20MB
      maxMemoryBuffer = 20MB
    }
    secret.key = ""
    # filters = modules.Filters
  #  errorHandler = modules.ErrorHandler
  }
  assets.checkForMinified = false
}
db {
  default {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://127.0.0.1:3306/CargoCom?useEncode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    username = "CargoCom"
    password = "CargoCom"
  }
}

# create db
#CREATE DATABASE CargoCom DEFAULT CHARACTER SET utf8;
#CREATE USER 'CargoCom'@'localhost' IDENTIFIED BY 'CargoCom';
#GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES, REFERENCES ON CargoCom.* TO 'CargoCom'@'localhost';

application {
  # Base URL
  base_url = ""
  #base_url = "http://localhost:9000"
}
# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=false

ebean.default = "models.*"

parsers.anyContent.maxLength = 20MB


# akka
akka.default-dispatcher.core-pool-size-max = 32
akka.debug.receive = on
# coffeescript
pdf.fonts = ["fonts/zhaozi.ttf"]
StripeKey = ""


API_KEY = ""
